{
  "name": "led-blink",
  "version": "1.0.0",
  "description": "node server that blinks an led",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brandon flade",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^0.11.6",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "express": "^4.15.4"
  }
}
